[05-Dec-2025 13:27:41 Asia/Jakarta] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:41 Asia/Jakarta] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:41 Asia/Jakarta] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:43 Asia/Jakarta] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:43 Asia/Jakarta] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:43 Asia/Jakarta] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:45 Asia/Jakarta] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:45 Asia/Jakarta] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:45 Asia/Jakarta] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:50 Asia/Jakarta] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:50 Asia/Jakarta] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:27:50 Asia/Jakarta] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 4
[05-Dec-2025 13:31:42 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/desx7782/public_html/nutritrack.web.id/config.php:8
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/config.php(8): mysqli->__construct()
#1 /home/desx7782/public_html/nutritrack.web.id/signin.php(4): include('/home/desx7782/...')
#2 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/config.php on line 8
[05-Dec-2025 13:31:44 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/desx7782/public_html/nutritrack.web.id/config.php:8
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/config.php(8): mysqli->__construct()
#1 /home/desx7782/public_html/nutritrack.web.id/signin.php(4): include('/home/desx7782/...')
#2 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/config.php on line 8
[05-Dec-2025 13:31:45 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/desx7782/public_html/nutritrack.web.id/config.php:8
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/config.php(8): mysqli->__construct()
#1 /home/desx7782/public_html/nutritrack.web.id/signin.php(4): include('/home/desx7782/...')
#2 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/config.php on line 8
[05-Dec-2025 13:31:46 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/desx7782/public_html/nutritrack.web.id/config.php:8
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/config.php(8): mysqli->__construct()
#1 /home/desx7782/public_html/nutritrack.web.id/signin.php(4): include('/home/desx7782/...')
#2 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/config.php on line 8
[05-Dec-2025 13:32:36 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'desx7782_nutritrack'@'localhost' (using password: NO) in /home/desx7782/public_html/nutritrack.web.id/config.php:8
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/config.php(8): mysqli->__construct()
#1 /home/desx7782/public_html/nutritrack.web.id/signin.php(4): include('/home/desx7782/...')
#2 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/config.php on line 8
[05-Dec-2025 13:32:37 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'desx7782_nutritrack'@'localhost' (using password: NO) in /home/desx7782/public_html/nutritrack.web.id/config.php:8
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/config.php(8): mysqli->__construct()
#1 /home/desx7782/public_html/nutritrack.web.id/signin.php(4): include('/home/desx7782/...')
#2 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/config.php on line 8
[05-Dec-2025 13:32:59 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'desx7782_nutritrack'@'localhost' (using password: NO) in /home/desx7782/public_html/nutritrack.web.id/config.php:8
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/config.php(8): mysqli->__construct()
#1 /home/desx7782/public_html/nutritrack.web.id/signin.php(4): include('/home/desx7782/...')
#2 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/config.php on line 8
[05-Dec-2025 13:33:29 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:34:51 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:34:54 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:34:55 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:35:33 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:36:08 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:36:16 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:36:17 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:37:02 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:37:18 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:37:19 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:37:33 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:37:51 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/desx7782/public_html/nutritrack.web.id/config.php on line 11
[05-Dec-2025 13:37:51 Asia/Jakarta] PHP Warning:  Attempt to read property "connect_error" on null in /home/desx7782/public_html/nutritrack.web.id/config.php on line 11
[05-Dec-2025 13:37:52 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/desx7782/public_html/nutritrack.web.id/config.php on line 11
[05-Dec-2025 13:37:52 Asia/Jakarta] PHP Warning:  Attempt to read property "connect_error" on null in /home/desx7782/public_html/nutritrack.web.id/config.php on line 11
[05-Dec-2025 13:37:59 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 13:38:28 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'desx7782_nutritrack.users' doesn't exist in /home/desx7782/public_html/nutritrack.web.id/db-functions.php:12
Stack trace:
#0 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(12): mysqli_query()
#1 /home/desx7782/public_html/nutritrack.web.id/db-functions.php(45): dbQuery()
#2 /home/desx7782/public_html/nutritrack.web.id/signin.php(13): getUserByUsername()
#3 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 12
[05-Dec-2025 14:23:01 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function requireAdmin() in /home/desx7782/public_html/nutritrack.web.id/dashboard.php:15
Stack trace:
#0 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/dashboard.php on line 15
[05-Dec-2025 14:23:04 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function requireAdmin() in /home/desx7782/public_html/nutritrack.web.id/dashboard.php:15
Stack trace:
#0 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/dashboard.php on line 15
[05-Dec-2025 14:23:12 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function getUserByUsername() in /home/desx7782/public_html/nutritrack.web.id/signin.php:13
Stack trace:
#0 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 13
[05-Dec-2025 14:23:51 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function requireAdmin() in /home/desx7782/public_html/nutritrack.web.id/dashboard.php:15
Stack trace:
#0 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/dashboard.php on line 15
[05-Dec-2025 14:24:09 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function getUserByUsername() in /home/desx7782/public_html/nutritrack.web.id/signin.php:13
Stack trace:
#0 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/signin.php on line 13
[05-Dec-2025 14:25:56 Asia/Jakarta] PHP Fatal error:  Cannot redeclare getArticlesByUser() (previously declared in /home/desx7782/public_html/nutritrack.web.id/article.php:112) in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 460
[05-Dec-2025 14:25:58 Asia/Jakarta] PHP Fatal error:  Cannot redeclare getArticlesByUser() (previously declared in /home/desx7782/public_html/nutritrack.web.id/article.php:112) in /home/desx7782/public_html/nutritrack.web.id/db-functions.php on line 460
[05-Dec-2025 14:45:24 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function getAllNonAdminUsers() in /home/desx7782/public_html/nutritrack.web.id/report.php:21
Stack trace:
#0 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/report.php on line 21
[05-Dec-2025 14:45:25 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function getAllNonAdminUsers() in /home/desx7782/public_html/nutritrack.web.id/report.php:21
Stack trace:
#0 {main}
  thrown in /home/desx7782/public_html/nutritrack.web.id/report.php on line 21
